#import "writeData.h"

%ctor {
  writeData(0x100339c98, 0x1F2003D5);
  writeData(0x100339c9c, 0x1F2003D5);
  writeData(0x100339ca0, 0x1F2003D5);
  writeData(0x100339ca4, 0x1F2003D5);
  writeData(0x100339ca8, 0x1F2003D5);
  writeData(0x100339cac, 0x1F2003D5);
  writeData(0x100339cb0, 0x1F2003D5);
  writeData(0x100339cb4, 0x1F2003D5);
  writeData(0x100339cb8, 0x1F2003D5);
  writeData(0x100339cbc, 0x1F2003D5);
  writeData(0x100339cc0, 0x1F2003D5);
  writeData(0x100339cc4, 0x1F2003D5);
  writeData(0x100339cc8, 0x1F2003D5);
  writeData(0x100339ccc, 0x1F2003D5);
  writeData(0x100339cd0, 0x1F2003D5);
  writeData(0x100339cd4, 0x1F2003D5);
  writeData(0x100339cd8, 0x1F2003D5);
  writeData(0x100339cdc, 0x1F2003D5);
  writeData(0x100339ce0, 0x1F2003D5);
  writeData(0x100339ce4, 0x1F2003D5);
  writeData(0x100339ce8, 0x1F2003D5);
  writeData(0x100339cec, 0x1F2003D5);
  writeData(0x100339cf0, 0x1F2003D5);
  writeData(0x100339cf4, 0x1F2003D5);
  writeData(0x100339cf8, 0x1F2003D5);
  writeData(0x100339cfc, 0x1F2003D5);
  writeData(0x100339d00, 0x1F2003D5);
  writeData(0x100339d04, 0x1F2003D5);
  writeData(0x100339d08, 0x1F2003D5);
  writeData(0x100339d0c, 0x1F2003D5);
  writeData(0x100339d10, 0x1F2003D5);
  writeData(0x100339d14, 0x1F2003D5);
  writeData(0x100339d18, 0x1F2003D5);
  writeData(0x100339d1c, 0x1F2003D5);
  writeData(0x100339d20, 0x1F2003D5);
  writeData(0x100339d24, 0x1F2003D5);
  writeData(0x100339d28, 0x1F2003D5);
  writeData(0x100339d2c, 0x1F2003D5);
  writeData(0x100339d30, 0x1F2003D5);
  writeData(0x100339d34, 0x1F2003D5);
  writeData(0x100339d38, 0x1F2003D5);
  writeData(0x100339d3c, 0x1F2003D5);
  writeData(0x100339d40, 0x1F2003D5);
  writeData(0x100339d44, 0x1F2003D5);
  writeData(0x100339d48, 0x1F2003D5);
  writeData(0x100339d4c, 0x1F2003D5);
  writeData(0x100339d50, 0x1F2003D5);
  writeData(0x100339d54, 0x1F2003D5);
  writeData(0x100339d58, 0x1F2003D5);
  writeData(0x100339d5c, 0x1F2003D5);
  writeData(0x100339d60, 0x1F2003D5);
  writeData(0x100339d64, 0x1F2003D5);
  writeData(0x100339d68, 0x1F2003D5);
  writeData(0x100339d6c, 0x1F2003D5);
  writeData(0x100339d70, 0x1F2003D5);
  writeData(0x100339d74, 0x1F2003D5);
  writeData(0x100339d78, 0x1F2003D5);
  writeData(0x100339d7c, 0x1F2003D5);
  writeData(0x100339d80, 0x1F2003D5);
  writeData(0x100e25ec0, 0x1F2003D5);
  writeData(0x100e25ec4, 0x1F2003D5);
  writeData(0x100e25ec8, 0x1F2003D5);
  writeData(0x100e26cac, 0x1F2003D5);
  writeData(0x100e26cb0, 0x1F2003D5);
  writeData(0x100e26cb4, 0x1F2003D5);
  writeData(0x1003d1cbc, 0x1F2003D5);
  writeData(0x1003d1d28, 0x1F2003D5);

  //writeData(0x100e26bb0, 0x1F2003D5);
  //writeData(0x100e26bb4, 0x1F2003D5);
  //writeData(0x100e26bb8, 0x1F2003D5);

  //writeData(0x1003d1cb4, 0x1F2003D5);
  //writeData(0x1003d1cbc, 0x1F2003D5);
  //writeData(0x1003d1cc0, 0x1F2003D5);
  //writeData(0x1003d1cd4, 0x1F2003D5);

  writeData(0x100531d9c, 0x1F2003D5);
  writeData(0x100531da0, 0x1F2003D5);
  writeData(0x100531db4, 0x1F2003D5);
  writeData(0x100531df0, 0x1F2003D5);
  writeData(0x100531df4, 0x1F2003D5);
  writeData(0x100531df8, 0x1F2003D5);
  writeData(0x100531dfc, 0x1F2003D5);
  writeData(0x100531e00, 0x1F2003D5);
  writeData(0x100531e04, 0x1F2003D5);
  writeData(0x100531e08, 0x1F2003D5);
  writeData(0x100531e0c, 0x1F2003D5);

  writeData(0x100532094, 0x1F2003D5);
  writeData(0x100532098, 0x1F2003D5);
  writeData(0x10053209c, 0x1F2003D5);
  writeData(0x1005320a0, 0x1F2003D5);
  writeData(0x1005320a0, 0x1F2003D5);
  writeData(0x1005320a4, 0x1F2003D5);
  writeData(0x1005320a8, 0x1F2003D5);
  writeData(0x1005320ac, 0x1F2003D5);
  writeData(0x1005320b0, 0x1F2003D5);
  writeData(0x1005320b4, 0x1F2003D5);
  writeData(0x1005320b8, 0x1F2003D5);

}
